
aws_region                               = "us-east-1"
key_name                                 = "test01"
environment                              = "dev"
asg_min_size                             = 1
asg_max_size                             = 2
asg_desired_capacity                     = 1
on_demand_percentage_above_base_capacity = 0
cpu_target_value                         = 50
instance_type_p1                         = "t3.small"
spot_price_p1                            = "0.0090"
instance_type_p2                         = "t3.micro"
spot_price_p2                            = "0.004"
instance_type_p3                         = "t3.nano"
spot_price_p3                            = "0.0017"
instance_type_p4                         = "t3.medium"
spot_price_p4                            = "0.01"
existing_alb_name                        = "web-alb-30T0"
create_alb                               = true
existing_tg_name                         = "Web-Tg20250930053414513300000002"
#default_ami_id                          = "ami-01b6d88af12965bb6"
#running_instance_id                     = "i-0267bc86798940199"
#spot_max_price                          = ".02"
