
aws_region                               = "us-east-1"
ami_id                                   = "ami-0b09ffb6d8b58ca91"
key_name                                 = "test01"
environment                              = "dev"
asg_min_size                             = 1
asg_max_size                             = 4
asg_desired_capacity                     = 2
on_demand_percentage_above_base_capacity = 50
cpu_target_value                         = 50
#spot_max_price                           = ".02"
instance_type_p1                         = "t3.small"
spot_price_p1                            = "0.01"
instance_type_p2                         = "t3.medium"
spot_price_p2                            = "0.02"
instance_type_p3                         = "t3a.medium"
spot_price_p3                            = "0.02"
instance_type_p4                         = "t3a.small"
spot_price_p4                            = "0.01"